# unique-validator

./: .travis.yml  README.md  key.asc.enc  pom.xml
src/main/java/br/eti/clairton/uniquevalidator/: Hint.java  Unique.java  UniqueValidator.java
src/main/resources/: ValidationMessages.properties
src/test/java/br/eti/clairton/uniquevalidator/: Model.java  Model2.java  Resource.java  SuperModel.java  UniqueValidatorIntegrationTest.java  UniqueValidatorTest.java
src/test/resources/: datasources.properties  log4j2.xml
